<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/history">

    <fragment
        android:id="@+id/history"
        android:name="com.example.calculatordegree.fragments.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/degrees"
        android:name="com.example.calculatordegree.fragments.DegreesFragment"
        android:label="fragment_degrees"
        tools:layout="@layout/fragment_degrees" />
</navigation>